<!doctype html>
<html>
<head>
    <script>window.snapchatCta=function(){console.log("Snapchat CTA clicked"),window.mraid&&mraid.open("{{ .ClickTrackingUrl }}")};</script>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <meta charset='utf-8'>
<style>
html {
    height: 100%;
    background-color: #1d292c;
}
body {
    margin: 0;
    max-height: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #1d292c;
    font-family: Helvetica, arial, sans-serif;
    position: relative;
    width: 100%;

    -webkit-tap-highlight-color: transparent;
}

#application-canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#application-canvas.fill-mode-NONE { margin: 0; width: 100%; height: 100%; }
#application-canvas.fill-mode-KEEP_ASPECT {
    width: 100%;
    height: auto;
    margin: 0;
}
#application-canvas.fill-mode-FILL_WINDOW {
    width: 100%;
    height: 100%;
    margin: 0;
}

canvas:focus {
    outline: none;
}

</style>
    
    <title>Cube Jump Snapchat Ad</title>
    <script src="mraid.js"></script>
    <script src="78fb9255-3033-4fe2-b9e1-355b149229a1/playcanvas-stable.min.js"></script>
    <script>pc.ScriptHandler.prototype._loadScript=function(e,n){var t=document.head,c=document.createElement("script");this._cache[e]=c,c.async=!1;var a=e.indexOf(","),i=e.slice(a+1),d=window.atob(i);c.innerText=d,t.appendChild(c),n(null,e,c)};</script>
    <script src="78fb9255-3033-4fe2-b9e1-355b149229a1/__settings__.js"></script>
</head>
<body>
    <script>!function(){var e,t,n,reflow=function(){e.style.width="",e.style.height="",n.resizeCanvas()},displayError=function(e){var t=document.createElement("div");t.innerHTML=['<table style="background-color: #8CE; width: 100%; height: 100%;">',"  <tr>",'      <td align="center">','          <div style="display: table-cell; vertical-align: middle;">','              <div style="">'+e+"</div>","          </div>","      </td>","  </tr>","</table>"].join("\n"),document.body.appendChild(t)};(e=document.createElement("canvas")).setAttribute("id","application-canvas"),e.setAttribute("tabindex",0),e.onselectstart=function(){return!1},document.body.appendChild(e),t=function(e){return{elementInput:new pc.ElementInput(e,{useMouse:INPUT_SETTINGS.useMouse,useTouch:INPUT_SETTINGS.useTouch}),keyboard:INPUT_SETTINGS.useKeyboard?new pc.Keyboard(window):null,mouse:INPUT_SETTINGS.useMouse?new pc.Mouse(e):null,gamepads:INPUT_SETTINGS.useGamepads?new pc.GamePads:null,touch:INPUT_SETTINGS.useTouch&&pc.platform.touch?new pc.TouchDevice(e):null}}(e=e);try{n=new pc.Application(e,{elementInput:t.elementInput,keyboard:t.keyboard,mouse:t.mouse,gamepads:t.gamepads,touch:t.touch,graphicsDeviceOptions:window.CONTEXT_OPTIONS,assetPrefix:window.ASSET_PREFIX||"",scriptPrefix:window.SCRIPT_PREFIX||"",scriptsOrder:window.SCRIPTS||[]})}catch(e){return void(e instanceof pc.UnsupportedBrowserError?displayError('This page requires a browser that supports WebGL.<br/><a href="http://get.webgl.org">Click here to find out more.</a>'):e instanceof pc.ContextCreationError?displayError('It doesn\'t appear your computer can support WebGL.<br/><a href="http://get.webgl.org/troubleshooting/">Click here for more information.</a>'):displayError("Could not initialize application. Error: "+e))}var configure=function(){n.configure(CONFIG_FILENAME,(function(t){t&&console.error(t),function(t,n,o){e.classList&&e.classList.add("fill-mode-"+t);var r="@media screen and (min-aspect-ratio: "+n+"/"+o+") {";r+="    #application-canvas.fill-mode-KEEP_ASPECT {",r+="        width: auto;",r+="        height: 100%;",r+="        margin: 0 auto;",r+="    }",r+="}",document.head.querySelector&&(document.head.querySelector("style").innerHTML+=r)}(n._fillMode,n._width,n._height),setTimeout((function(){reflow(),window.addEventListener("resize",reflow,!1),window.addEventListener("orientationchange",reflow,!1),n.preload((function(e){e&&console.error(e),n.loadScene(SCENE_PATH,(function(e,t){e&&console.error(e),n.start()}))}))}))}))};window.mraid&&"ready"!==mraid.getState()?mraid.addEventListener("ready",configure):configure()}();</script>
</body>
</html>
